{
  "name": "live-ts",
  "version": "1.0.0",
  "description": "live-ts",
  "main": "Ts.ts",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "it-dog-zhang",
  "license": "ISC"
}
